<!doctype html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        
        .navbar{
            padding-bottom: 40px;
        }
        ul{
            margin-top: 80px;
            font-size: 20px;
            font-family: 'Playfair Display',serif;
        }
       
        .form-control::-webkit-input-placeholder{ 
            color: white;
            font-size: 13.5px;
        }
         .nav-item a:hover {
            color: black !important;
            cursor: pointer;
            transform: scale(1.2);
        }
        .songs-title{
            font-family: 'Playfair Display',serif;
            text-align: center;
            height: 90px;
            margin-top: 50px;
            
        }
        
        .song-cover1{
            width: 260px;
            height: 260px;
            background-image: url(bootstrap/image/songcover-lovesomeone1.jpg);
            background-size: contain;
            border: 1px solid purple;
        }
        .song-cover2{
            width: 260px;
            height: 260px;
            background-image: url(bootstrap/image/songcover-blue2.jpg);
            background-size: contain;
            border: 1px solid purple;
        }
        .song-cover3{
            width: 260px;
            height: 260px;
            background-image: url(bootstrap/image/songcover-purple3.jpg);
            background-size: contain;
            border: 1px solid purple;
        }
        .social-media ol li{
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
            margin-left: 30px;
        }
        .social-media ol{
            text-align:center;
            margin-top: 10px;
            
        }
            
    </style>
    </head>
<body>
     <div class="container-ifill">
 <nav class="navbar navbar-expand-sm bg-purple navbar-dark">
     <a class="navbar-brand mt-4" href="index.html"><img src="bootstrap/image/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartoggle">
   <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbartoggle">
        <ul class="navbar-nav">
           <li class="nav-item mr-5">
        <a href="index.html" class="nav-link">HOME</a>
        </li>
           <li class="nav-item mr-5">
        <a href="band.html" class="nav-link">BAND</a>
        </li>
           <li class="nav-item mr-5">
        <a href="tour.html" class="nav-link">TOUR</a>
        </li>
           <li class="nav-item mr-5">
        <a href="photos.html" class="nav-link">PHOTOS</a>
        </li>
            <li class="nav-item mr-5">
        <a href="news.html" class="nav-link">NEWS</a>
        </li>
            <li class="nav-item mr-5">
        <a href="contactus.html" class="nav-link">CONTACTUS</a>
        </li>
            
        </ul>
        <div class="form-group" >
        <input type="text" class="form-control" placeholder="NEWSLETTER SIGN-UP">
        <button type="button" class="btn btn-sm btn-outline-white ml-5">Submit</button></div>
    </div>
 </nav>
    
</div>
    <div class="container-ifill">
    <div id="hello" class="carousel-slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#hello" data-slide-to="0" class="active"></li>
            <li data-target="#hello" data-slide-to="1"></li>
            <li data-target="#hello" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="bootstrap/image/love%20someone%20carousel1.jpg" class="w-100 d-block" height="auto">
            </div>
            <div class="carousel-item">
            <img src="bootstrap/image/purple%20tour%20carousel2.jpg" class="w-100 d-block" height="auto">
            </div>
            <div class="carousel-item">
            <img src="bootstrap/image/carousel6.jpg" class="w-100 d-block" height="auto">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
        </div>
        
    </div> 
    
    <div class="container-fluid">
        <div class="row mt-5">
        <div class="col-md-12 bg-purple">
          <div class="mailing-list">
         <div class="form-group" >
        <input type="text" class="form-control" style="text-align: center; font-family: 'Playfair Display',serif" placeholder="JOIN OUR MAILING LIST">
        <button type="button" class="btn btn-outline-white" style="font-family: 'Playfair Display',serif">Submit</button></div>
        </div>
        </div>
         </div>
           </div>
    <div class="songs-title">
    <span><h2 class="h2" style="color: purple">SONGS</h2></span></div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
        <div class="latest-music-1">
            <div class="card">
            <div class="card-header">
                <div class="song-cover1"></div></div>
                <div class="card-body">
                <span><h3 class="h3" style="color: purple; font-family: 'Playfair Display',serif">Love Someone Single</h3></span>
                <button type="button" class="btn  btn-outline-white bg-purple">Buy</button></div>
            </div></div>
        </div>
        <div class="col-md-4">
        <div class="latest-music-2">
            <div class="card">
            <div class="card-header">
                <div class="song-cover2"></div></div>
                <div class="card-body">
                <span><h3 class="h3" style="color: purple; font-family: 'Playfair Display',serif">Blue Album</h3></span>
                <button type="button" class="btn  btn-outline-white bg-purple">Buy</button></div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
        <div class="latest-music-3">
            <div class="card">
            <div class="card-header">
                <div class="song-cover3"></div></div>
                <div class="card-body">
                <span><h3 class="h3" style="color: purple; font-family: 'Playfair Display',serif">Purple Album</h3></span>
                <button type="button" class="btn  btn-outline-white bg-purple">Buy</button></div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container-fluid bg-purple mt-5">
    <div class="row ">
        <div class="col-md-12">
        <div class="footer">
            <div id="index.html" style="text-align: center">
            <a href="#" style="color: white"><i class='fas fa-angle-up' style='font-size:35px;color:white'></i></a>
            </div> 
            <div class="social-media">
            <ol>
                <li><a href="#"><i class='fab fa-facebook-f' style='font-size:30px;color:white'></i></a></li>
                <li><a href="#"><i class='fab fa-instagram' style='font-size:30px;color:white'></i></a></li>
                <li><a href="#"><i class='fab fa-twitter' style='font-size:30px;color:white'></i></a></li>
                <li><a href="#"><i class='fab fa-pinterest' style='font-size:30px;color:white'></i></a></li>
                <li><a href="#"><i class='fab fa-soundcloud' style='font-size:30px;color:white'></i></a></li>
                <li><a href="#"><i class='fab fa-spotify' style='font-size:30px;color:white'></i></a></li>
                <li><a href="#"><i class='fas fa-music' style='font-size:30px;color:white'></i></a></li>
                </ol>
            </div>
            </div>
        </div></div>
        <div class="row">
        <div class="col-md-6">
            <div class="copyright mt-2 ml-5" style="text-align:center">
            <small style="color: white;font-family: 'Playfair Display',serif "> &copy;2018 SUNNY AND WARNER BROS. RECORDS ALL RIGHTS RESERVED</small>
            </div>
            </div>
        <div class="col-md-6">
            <div class="privacy" style="text-align:center">
            <small style="color: white; font-family: 'Playfair Display',serif">PRIVACY POLICY</small></div></div>
        </div>
        
    </div>
    
    </body>
    <script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
    <script> 
        $('.carousel').carousel({
        interval:500,
        pause:'hover'
    });
        
</script>
    
</html>